# sample-walmart-app

./: .classpath  README.md  pom.xml
src/main/java/com/walmart/springboot/: MainApp.java
src/main/java/com/walmart/springboot/controller/: WalmartController.java
src/main/java/com/walmart/springboot/model/: BookItem.java  BookItemDetail.java  Categories.java  Category.java  CustomerReviews.java  PaginatedItemList.java  Review.java
src/main/java/com/walmart/springboot/restclient/: WalmartClient.java
src/main/java/com/walmart/springboot/utilities/: CacheSetup.java  EventLogger.java  WalMartConfiguration.java  WalmartException.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/walmart/springboot/test/: CreateClientIntegrationTest.java
src/test/resources/: application.properties
