spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.cache.jcache.config= ehcache.xml

walmart.apiKey= r3ywye5qsf64vfrdhx8sv4f9
walmart.uri4taxonomy= http://api.walmartlabs.com/v1/taxonomy
walmart.uri4Items= http://api.walmartlabs.com/v1/paginated/items
walmart.uri4ItemDetails= http://api.walmartlabs.com/v1/items
walmart.uri4CustomerReviews= http://api.walmartlabs.com/v1/reviews
walmart.pageSize= 20